# apmis-app

./: .gitignore  base.eml  base.userlibraries  pom.xml
application/: application.eml  pom.xml
application/src/main/java/com/clean/application/: Application.java
application/src/main/java/com/clean/application/query/: GetPagesQuery.java  GetPagesQueryHandler.java
application/src/main/java/com/clean/application/services/: UserService.java
application/src/main/java/com/clean/application/utils/: ApplicationLevel.java  BudgetControlVoucherType.java  EntityIds.java  EntityPermissions.java  FormPrefix.java  NoteType.java  PeriodLevel.java  PurchaseOrderItemStatus.java  StageTypes.java
application/src/main/resources/: application.properties
application/src/test/java/com/clean/application/: ApplicationTests.java
common/: common.eml  pom.xml
common/src/main/java/com/clean/common/: AppConfig.java  GeneralResponse.java
common/src/main/java/com/clean/common/base/: BaseController.java
common/src/main/java/com/clean/common/constant/: BusinessRuleMapped.java  EntityIdMapped.java  EntityMapped.java  FiscalYearQuarterMapped.java  FormPrefix.java  StageMapped.java  StageTypeMapped.java  StatusMapped.java
common/src/main/java/com/clean/common/exceptions/: BussinessRuleException.java  EntityNotFoundException.java
common/src/main/java/com/clean/common/jwt/: JwtUtils.java
common/src/main/java/com/clean/common/mediator/core/: IMediator.java  IRegistry.java  IRequest.java  IRequestHandler.java  MediatorThreadFactory.java
common/src/main/java/com/clean/common/mediator/spring/: SpringMediator.java  SpringRegistry.java
common/src/main/java/com/clean/common/utility/: CodeGenerator.java  PersianDate.java
common/src/main/java/com/clean/common/validation/: StringValidation.java
common/src/test/java/com/clean/common/: CommonApplicationTests.java
domain/: domain.eml  pom.xml
domain/src/main/java/com/clean/domain/: DomainApplication.java
domain/src/main/java/com/clean/domain/entity/: Role.java  User.java
domain/src/test/java/com/clean/domain/: DomainApplicationTests.java
persistence/: persistence.eml  pom.xml
persistence/src/main/java/com/clean/persistence/: PersistenceApplication.java
persistence/src/main/java/com/clean/persistence/auction/: AuctionRepository.java
persistence/src/main/java/com/clean/persistence/auth/: PasswordHistoryRepository.java  PasswordRequestRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
persistence/src/main/java/com/clean/persistence/configuration/: CodeSequenceRepository.java  FiscalYearRepository.java  ModulesRepository.java  PagesRepository.java  UnitExchangeRepository.java
persistence/src/main/java/com/clean/persistence/document/: DocumentRepository.java  DocumentTypeRepository.java
persistence/src/main/java/com/clean/persistence/donor/: DonorRepository.java
persistence/src/main/java/com/clean/persistence/hr/: EmployeeRepository.java  OrgUnitRepository.java  StockKeeperRepository.java
persistence/src/main/java/com/clean/persistence/item/: AttributeRepository.java  ItemAttributeRespository.java  ItemAttributeValueRepository.java  ItemDetailRepository.java  ItemRepository.java
persistence/src/main/java/com/clean/persistence/itemdistribution/: ItemDistributedRepository.java  ItemDistributedSpecificationRepository.java  ItemDistributionDetailRepository.java  ItemDistributionRepository.java
persistence/src/test/java/com/clean/persistence/: PersistenceApplicationTests.java
presentation/: pom.xml  presentation.eml
presentation/src/main/: 2d8dc3c2-1019-4313-99ab-bf6561c65a66.docx
presentation/src/main/java/com/clean/presentation/: PresentationApplication.java
presentation/src/test/java/com/clean/presentation/: PresentationApplicationTests.java
(+535 files in other folders)
