Manifest-Version: 1.0
Main-Class: com.clean.presentation.PresentationApplication
Class-Path: spring-security-web-5.3.3.RELEASE.jar jakarta.activation-api
 -1.2.2.jar spring-jcl-5.2.7.RELEASE.jar jakarta.transaction-api-1.3.3.j
 ar spring-beans-5.2.7.RELEASE.jar jakarta.activation-1.2.2.jar jackson-
 datatype-jsr310-2.11.0.jar spring-web-5.2.7.RELEASE.jar spring-tx-5.2.7
 .RELEASE.jar byte-buddy-1.10.11.jar jandex-2.1.3.Final.jar hibernate-co
 re-5.4.17.Final.jar jakarta.el-3.0.3.jar jakarta.annotation-api-1.3.5.j
 ar spring-boot-2.3.1.RELEASE.jar spring-core-5.2.7.RELEASE.jar jaxb-run
 time-2.3.3.jar logback-classic-1.2.3.jar HikariCP-3.4.5.jar spring-aop-
 5.2.7.RELEASE.jar spring-context-5.2.7.RELEASE.jar spring-boot-starter-
 2.3.1.RELEASE.jar jul-to-slf4j-1.7.30.jar dom4j-2.1.3.jar spring-securi
 ty-core-5.3.3.RELEASE.jar jackson-core-2.11.0.jar spring-aspects-5.2.7.
 RELEASE.jar tomcat-embed-websocket-9.0.36.jar postgresql-42.2.14.jar sp
 ring-expression-5.2.7.RELEASE.jar unbescape-1.1.6.RELEASE.jar spring-se
 curity-config-5.3.3.RELEASE.jar mediator-1.0.jar micrometer-core-1.5.1.
 jar javassist-3.24.0-GA.jar spring-boot-starter-data-jpa-2.3.1.RELEASE.
 jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-databind-2.11.
 0.jar lombok-1.18.12.jar classmate-1.5.1.jar HdrHistogram-2.1.12.jar ja
 ckson-module-parameter-names-2.11.0.jar log4j-api-2.13.3.jar spring-boo
 t-starter-web-2.3.1.RELEASE.jar LatencyUtils-2.0.3.jar slf4j-api-1.7.30
 .jar spring-webmvc-5.2.7.RELEASE.jar modelmapper-2.3.5.jar spring-boot-
 devtools-2.3.1.RELEASE.jar txw2-2.3.3.jar jjwt-0.9.1.jar thymeleaf-3.0.
 11.RELEASE.jar spring-boot-starter-logging-2.3.1.RELEASE.jar jakarta.pe
 rsistence-api-2.2.3.jar spring-boot-starter-thymeleaf-2.3.1.RELEASE.jar
  jakarta.xml.bind-api-2.3.3.jar tomcat-embed-core-9.0.36.jar spring-dat
 a-jpa-2.3.1.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar spring-orm-5.2
 .7.RELEASE.jar spring-boot-starter-tomcat-2.3.1.RELEASE.jar spring-boot
 -starter-aop-2.3.1.RELEASE.jar spring-boot-starter-actuator-2.3.1.RELEA
 SE.jar validation-api-2.0.1.Final.jar spring-boot-autoconfigure-2.3.1.R
 ELEASE.jar hibernate-commons-annotations-5.1.0.Final.jar attoparser-2.0
 .5.RELEASE.jar log4j-to-slf4j-2.13.3.jar thymeleaf-spring5-3.0.11.RELEA
 SE.jar spring-boot-actuator-autoconfigure-2.3.1.RELEASE.jar spring-boot
 -starter-json-2.3.1.RELEASE.jar istack-commons-runtime-3.0.11.jar sprin
 g-jdbc-5.2.7.RELEASE.jar snakeyaml-1.26.jar spring-boot-actuator-2.3.1.
 RELEASE.jar spring-data-commons-2.3.1.RELEASE.jar spring-boot-starter-s
 ecurity-2.3.1.RELEASE.jar logback-core-1.2.3.jar gson-2.8.6.jar spring-
 boot-configuration-processor-2.3.1.RELEASE.jar jboss-logging-3.4.1.Fina
 l.jar spring-boot-starter-jdbc-2.3.1.RELEASE.jar postgresql-42.2.10.jar
  aspectjweaver-1.9.5.jar antlr-2.7.7.jar jackson-annotations-2.11.0.jar

